/* *{
    font-family: Cormorant, Sans-serif;
} */
.mparentprofile {
  color: #b7b095;
  background-color: #262626;
  display: flex;
  justify-content: space-evenly;
  padding: 2%;
  height: 100vh;
}
.mLogin {
  color: #888473;
  padding: 2%;
}
.mposterprofile {
  display: flex;
  background-color: #262626;
}
.mheadingprofile {
  display: flex;
  flex-direction: column;
  height: 20%;
  justify-content: space-evenly;
  width: 400px;
}
.mtitle {
  font-size: 30px;
}
.mdescription {
  font-size: 15px;
}
/* .mhorizontal{
    display: flex;
    flex-direction: row;
}
.mhorizontal::before,.mhorizontal::after{
    content: "";
            flex: 1 1;
            border-bottom: 2px solid #000;
            margin: auto;
} */
.minputs {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 85%;
}
.minputs > input {
  height: 40px;
  outline: 0;
  border-width: 0 0 3px;
  border-color: #b7b095;
  background-color: #262626;
}
.minputs > input:focus {
  border-color: rgb(218, 168, 239);
  background-color: #262626;
}

.mposterprofile > img {
  color: #b7b095;
  height: 200px;
  width: 200px;
  margin-top: 50%;
}

.mlogin {
  height: 40px;
  border-radius: 5px;
}
.mlogin:hover {
  background-color: #111010;
}
.profilephoto {
  max-height: 100px;
  max-width: 100px;
  align-self: center;
  border-radius: 50%;
}

.madvertisement {
  width: fit-content;
  margin: auto;
}
