.cart-tile{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cart-container{
    padding: 10px;
    margin: 10%;
}

.plus-minus-button{
    display: flex;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin: 4%;
}

.cart-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.meale-n{
    text-align: center;
    width: 100%;
    margin: 2%;
    background-color: white;
}

.cross-btn{
    text-align: center;
    margin-left: 10%;
    height: 30px;
    width: 30px;
    background-color: #b7b095;
    border-radius: 3px;
}