.menu-tile{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-btn{
    text-align: center;
    display: flex;
    height: 100%;
    justify-content: center;
}
*{
    margin: 0;
    padding: 0;
}
.food-image{
    height: 100px;
    width: 150px;
    object-fit: cover;
}

.horizontal-flex{
    display: flex;
}

.margin-text{
    padding: 0px;
    margin-left: 5px;
}