.main_1{
  
    background-color: black;
    width: 100%;
    height:500px;

}
h1{
    font-family: 'Sacramento', cursive;
    color:bisque;
    padding-left: 50px;
    padding-top: 50px;
    font-size: 3rem;
}
 .text_3{
    width: 20%; 
    color:#888473;
    padding-left: 50px;
    font-size: 1.2rem;
   
} 
.insta{
    margin-right: 0;
    font-family: Cormorant Infant, Sans-serif;;
}
.check{
    display: flex;
}
.check2{
   margin-left: 30px;
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 3;
    margin-top: 30px;
}
.image{
    height: 300px;
    width: 300px;
   margin-left: 160px;
    
}
.yo{
    display: flex;
}


